<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paredblanca">


    <View
        android:id="@+id/view2"
        android:layout_width="408dp"
        android:layout_height="196dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/contenedor_caliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_bocadillo"
        android:layout_width="149dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logomibocatas"/>

    <TextView
        android:id="@+id/dinero_bocata"
        android:layout_width="109dp"
        android:layout_height="62dp"
        android:fontFamily="@font/irish"
        android:text="15€"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo_bocadillo"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/dinero_alumno_texto"
        android:layout_width="202dp"
        android:layout_height="41dp"
        android:fontFamily="@font/irish"
        android:text="Tu Dinero"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo_bocadillo"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <View
        android:id="@+id/contenedor_caliente"
        android:layout_width="188dp"
        android:layout_height="154dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/radius_boton_login"
        android:backgroundTint="@color/butano"
        app:circularflow_radiusInDP="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/contenedor_frio"
        android:layout_width="188dp"
        android:layout_height="154dp"
        android:background="@drawable/radius_boton_login"
        android:backgroundTint="@color/appgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/contenedor_caliente"
        app:layout_constraintTop_toBottomOf="@+id/logo_bocadillo"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/numero_bocadillo_caliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irish"
        android:text="10"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedor_caliente"
        app:layout_constraintEnd_toEndOf="@+id/contenedor_caliente"
        app:layout_constraintStart_toStartOf="@+id/contenedor_caliente"
        app:layout_constraintTop_toTopOf="@+id/contenedor_caliente" />

    <TextView
        android:id="@+id/numero_bocadillo_frio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/irish"
        android:text="7"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedor_frio"
        app:layout_constraintEnd_toEndOf="@+id/contenedor_frio"
        app:layout_constraintStart_toStartOf="@+id/contenedor_frio"
        app:layout_constraintTop_toTopOf="@+id/contenedor_frio" />

    <ListView
        android:id="@+id/lista_bocatas"
        android:layout_width="372dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811" >
    </ListView>

    <View
        android:id="@+id/fondoabajo"
        android:layout_width="408dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_bocatas" />

    <ImageView
        android:id="@+id/iconoCalendar"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista_bocatas"
        app:layout_constraintVertical_bias="0.793"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/iconoUsuario"
        android:layout_width="91dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toEndOf="@+id/iconoCalendar"
        app:layout_constraintTop_toBottomOf="@+id/lista_bocatas"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/iconoInvoice"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/iconoUsuario"
        app:layout_constraintTop_toBottomOf="@+id/lista_bocatas"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/invoice2"/>

</androidx.constraintlayout.widget.ConstraintLayout>