<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/texto_bocadillo_caliente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paredblanca">


    <ImageView
        android:id="@+id/mibocata_seleccion"
        android:layout_width="166dp"
        android:layout_height="137dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/texto_simple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logoMiBocata" />

    <TextView
        android:id="@+id/texto_simple"
        android:layout_width="367dp"
        android:layout_height="47dp"
        android:text="Selecciona tu bocadillo"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/panel_frio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <View
        android:id="@+id/panel_frio"
        android:layout_width="358dp"
        android:layout_height="205dp"
        android:background="@color/appgreen"
        app:layout_constraintBottom_toTopOf="@+id/panel_caliente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <View
        android:id="@+id/panel_caliente"
        android:layout_width="358dp"
        android:layout_height="205dp"
        android:background="@color/butano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bocadillos_frio_texto"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/bocadillos_frio_texto"
        android:layout_width="285dp"
        android:layout_height="146dp"
        android:fontFamily="@font/irish"
        android:text="Bocadillos Frios"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/panel_frio"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/panel_frio"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/texto_bocadillo_caliente"
        android:layout_width="326dp"
        android:layout_height="140dp"
        android:fontFamily="@font/irish"
        android:text="Bocadillo Caliente"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/panel_caliente"
        app:layout_constraintEnd_toEndOf="@+id/panel_caliente"
        app:layout_constraintStart_toStartOf="@+id/panel_caliente"
        app:layout_constraintTop_toTopOf="@+id/panel_caliente"
        tools:ignore="DuplicateIds" />

    <ImageView
        android:id="@+id/Icono1"
        android:layout_width="51dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icono2"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_caliente"
        app:layout_constraintVertical_bias="0.794"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/icono2"
        android:layout_width="55dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_caliente"
        app:layout_constraintVertical_bias="0.907"
        app:srcCompat="@drawable/userIcon" />

    <ImageView
        android:id="@+id/icono3"
        android:layout_width="47dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toEndOf="@+id/icono2"
        app:layout_constraintTop_toBottomOf="@+id/panel_caliente"
        app:layout_constraintVertical_bias="0.753"
        app:srcCompat="@drawable/Invoice2" />

</androidx.constraintlayout.widget.ConstraintLayout>