<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paredblanca">


    <ImageView
        android:id="@+id/logo_bocadillo"
        android:layout_width="149dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logomibocatas" />

    <TextView
        android:id="@+id/bocadillo_mañana"
        android:layout_width="393dp"
        android:layout_height="37dp"
        android:fontFamily="@font/irish"
        android:text="Bocadillos para mañana"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <View
        android:id="@+id/contenedor_caliente"
        android:layout_width="188dp"
        android:layout_height="154dp"
        android:layout_marginBottom="364dp"
        android:background="@drawable/radius_boton_login"
        android:backgroundTint="@color/butano"
        app:circularflow_radiusInDP="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bocadillo_mañana"
        app:layout_constraintVertical_bias="0.958" />

    <View
        android:id="@+id/contenedor_frio"
        android:layout_width="180dp"
        android:layout_height="151dp"
        android:background="@drawable/radius_boton_login"
        android:backgroundTint="@color/appgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/contenedor_caliente"
        app:layout_constraintTop_toBottomOf="@+id/logo_bocadillo"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/bocatas_semana"
        android:layout_width="261dp"
        android:layout_height="36dp"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/irish"
        android:text="Esta semana"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bocadillo_mañana" />

    <TextView
        android:id="@+id/bocata_ejemplo_caliente"
        android:layout_width="131dp"
        android:layout_height="63dp"
        android:fontFamily="@font/irish"
        android:text="Bocadillo salchicha"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedor_caliente"
        app:layout_constraintEnd_toEndOf="@+id/contenedor_caliente"
        app:layout_constraintStart_toStartOf="@+id/contenedor_caliente"
        app:layout_constraintTop_toTopOf="@+id/contenedor_caliente" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="143dp"
        android:layout_height="55dp"
        android:fontFamily="@font/irish"
        android:text="Bocata queso"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/contenedor_frio"
        app:layout_constraintEnd_toEndOf="@+id/contenedor_frio"
        app:layout_constraintStart_toStartOf="@+id/contenedor_frio"
        app:layout_constraintTop_toTopOf="@+id/contenedor_frio" />

    <GridView
        android:id="@+id/gridviewpocho"
        android:layout_width="372dp"
        android:layout_height="241dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bocatas_semana"
        app:layout_constraintVertical_bias="0.0" >

    </GridView>

    <View
        android:id="@+id/fondoo"
        android:layout_width="414dp"
        android:layout_height="67dp"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteY="662dp" />

    <ImageView
        android:id="@+id/iconouser"
        android:layout_width="59dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridviewpocho"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/iconocalendar"
        android:layout_width="40dp"
        android:layout_height="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconouser"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridviewpocho"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/iconoinvoce"
        android:layout_width="49dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toEndOf="@+id/iconouser"
        app:layout_constraintTop_toBottomOf="@+id/gridviewpocho"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@drawable/invoice2" />

</androidx.constraintlayout.widget.ConstraintLayout>