<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paredblanca">

    <TextView
        android:id="@+id/id_usuario"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:fontFamily="@font/irish"
        android:text="Usuario"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="169dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/id_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fotoperfil" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toTopOf="@+id/boton_editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/correo_alumno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92"
        app:srcCompat="@drawable/editar" />

    <TextView
        android:id="@+id/correo_alumno"
        android:layout_width="277dp"
        android:layout_height="36dp"
        android:fontFamily="@font/irish"
        android:text="Correo Electronico"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_usuario"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/direccion_alumno"
        android:layout_width="277dp"
        android:layout_height="36dp"
        android:fontFamily="@font/irish"
        android:text="Dirección"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correo_alumno"
        app:layout_constraintVertical_bias="0.09" />

    <ImageView
        android:id="@+id/boton_editar"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/icono_editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toEndOf="@+id/direccion_alumno"
        app:srcCompat="@drawable/editar" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="272dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/irish"
        android:text="Numero de Telefono"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion_alumno"
        app:layout_constraintVertical_bias="0.094" />

    <ImageView
        android:id="@+id/icono_editar"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginBottom="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toEndOf="@+id/telefono"
        app:srcCompat="@drawable/editar" />

    <View
        android:id="@+id/fondo_blanco"
        android:layout_width="416dp"
        android:layout_height="84dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefono"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo_blanco"
        app:layout_constraintVertical_bias="0.863"
        app:srcCompat="@drawable/bocata" />

    <ImageView
        android:id="@+id/invoceicono"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo_blanco"
        app:layout_constraintVertical_bias="0.933"
        app:srcCompat="@drawable/invoice2" />

    <ImageView
        android:id="@+id/iconocalendario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondo_blanco"
        app:layout_constraintVertical_bias="0.929"
        app:srcCompat="@drawable/calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>